"""
    Функции

    def <имя функции>(<параметры>...):
        <тело функции>
        [return <возвращаемое значение>]
    return - завершает функцию и возвращает результат

    Смысл функций:
    1. Упрощение, структуризация кода
    2. Уничтожение дублируемого кода
"""


# Функция, вычисляющая сумму чисел от 1 до n
def sum_seq(n):
    sum = 0
    for i in range(n + 1):
        sum += i
    return sum


print(sum_seq(10) + sum_seq(100))