"""
Цикл for - перебирающий цикл
for <переменная> in <коллекция>:
    <операторы>
Переменная цикла представляет собой один элемент из коллекции.
Переменную цикла нельзя поменять!

range() - функция, генерирующая список последовательных чисел
range(<число>) - генерирует числа от 0 до числа не включая его.
range(<a>, <b>) - генерирует числа от a до b (не включительно).
range(<a>, <b>, <шаг>) - генерирует числа от a до b (не включительно) с шагом.
"""
"""
for n in [1, 45, 89, 45]:
    print(n)

for c in 'Hello world':
    print(c)
"""

# Изменение переменной i никак не повлияет на работу программы.
# Последовательность значений i не изменится.
for i in range(10):
    i += 2
    print(i)
