"""
    Пользователь вводит кол-во секунд.
    Программа преобразует их в чч:мм:сс.
    Пример:
    Ввод: 3661
    Вывод: 1:1:1
"""
sec = int(input())
h = sec // 3600
m = sec % 3600 // 60
s = sec % 60
# Форматированный вывод
# Определяется так: f''
# В кавычках указывается переменная или выражение,
# а вне кавычек просто строка
print(f'{h}:{m}:{s}')
